body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    padding: 20px;
    background-color: #F0F0F0;
    color: #333;
}

h1 {
    color: #212121;
    text-transform: uppercase;
    font-weight: 300;
}

#room-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.room-button,
button {
    background-color: #03A9F4; /* Light blue color */
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.room-button:hover,
button:hover {
    background-color: #0288D1; /* Darker blue on hover */
}

ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

li {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.item-info {
    display: flex;
    align-items: center;
}

.item-info span,
.item-info button {
    margin-left: 15px;
}

p {
    font-size: 18px;
    color: #212121;
    font-weight: bold;
}

.radio-container{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    grid-column: 2/3;
    max-width: 550px;

}
.radio-container label{
    margin-bottom: 10px;
    padding: 10px;
}
.item-info button{
    grid-column: 4/5;
    grid-row: 1/2;
}
.item-info button:first-of-type{
    position: relative;
    top: -40px;
}
.item-info button:nth-of-type(2){
    position: relative;
    top: 40px;
}
.item-info{
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr 0.1fr;
}
.item-name{
   order: -1;
}